SECRET_KEY=django-insecure-97s)x3c8w8h_qv3t3s7%)#k@dpk2edr0ed_(rq9y(rbb&_!ai%
DEBUG=1
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0 35.157.231.182"
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=amosdb
DB_USER=amos
DB_PASSWORD='3yjAB"J@?_GNL7!X4cR~z(j7UUc5YM'
DB_HOST=localhost
DB_PORT=5432
CORS_ALLOWED_ORIGINS="http://35.157.231.182:3000 http://localhost http://127.0.0.1:3000"
DISK_A_PATH="/home/io/Coding/AMOS_ADMIN_HOME/AMOS/DISK_A_DIR/"
BASE_URL="http://127.0.0.1:3000/"